spring.application.name=spring-boot-admin-demo
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://${spring.application.name}.${NAMESPACE}.${DOMAIN}:${INGRESS_PORT}
spring.boot.admin.client.instance.service-base-url=http://${spring.application.name}.${NAMESPACE}.${DOMAIN}:${INGRESS_PORT}
