spring.application.name=spring-boot-admin-demo
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
management.endpoints.web.exposure.include=*